name: Hava Docker Example

on:
  workflow_dispatch:
    inputs:
      hava_version:
        description: 'Docker Tag'
        required: false
        default: "latest"

jobs:
  Hava_Docker_Test:
    runs-on: ubuntu-latest
    container: teamhava/cli:${{ github.event.inputs.hava_version }}
    env: 
      HAVA_TOKEN: ${{ secrets.HAVA_TOKEN }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_CROSS_ACCOUNT_ROLE: ${{ secrets.AWS_CROSS_ACCOUNT_ROLE }}
      HAVA_AWS_SOURCE_NAME: ${{ vars.HAVA_AWS_SOURCE_NAME }}
      HAVA_AWSCAR_SOURCE_NAME: ${{ vars.HAVA_AWSCAR_SOURCE_NAME }}
      HAVA_AZURE_SOURCE_NAME: ${{ vars.HAVA_AZURE_SOURCE_NAME }}
      HAVA_GCP_SOURCE_NAME: ${{ vars.HAVA_GCP_SOURCE_NAME }}
      GCP_ENCODED_FILE: ${{ secrets.GCP_ENCODED_FILE }}
      ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
      ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
      ARM_SECRET_TEXT: ${{ secrets.ARM_SECRET_TEXT }}
      AUTOMATION: 1

    steps:

      - name: Print version
        run: /hava --version

      - name: List ALL sources
        run: /hava source list

      - name: Create Source AWS (Using Access Keys)
        run: /hava source create aws --name $HAVA_AWS_SOURCE_NAME --access-key $AWS_ACCESS_KEY_ID --secret-key $AWS_SECRET_ACCESS_KEY

      - name: List ALL sources
        run: /hava source list

  
      - name: Create Source AWS (Using Cross Account Roles)
        run: /hava source create aws --name $HAVA_AWSCAR_SOURCE_NAME --role-arn $AWS_CROSS_ACCOUNT_ROLE

      - name: Create Source GCP
        run: /hava source create gcp  --name $HAVA_GCP_SOURCE_NAME --config-file $GCP_ENCODED_FILE

      - name: Create Source Azure
        run: /hava source create azure --name $HAVA_AZURE_SOURCE_NAME --client-id $ARM_CLIENT_ID --tenant-id $ARM_TENANT_ID --subscription-id $ARM_SUBSCRIPTION_ID --secret-key $ARM_SECRET_TEXT

      - name: List ALL sources
        run: /hava source list

      - name: List ALL sources (JSON OUTPUT)
        run: /hava source list --json
